<!DOCTYPE html>
<html>
<head>
  <title>软件下载</title>
  <style>
    body {
      height: 100%;
      background-size: cover;
      background-position: center;
      transition: background-color 1s ease-in-out;
    }

    .download-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #0077cc;
      color: #fff;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.5s ease-in-out;
    }

    .download-button:hover {
      background-color: #005ea8;
    }

    .overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 9999;
    }

    .terms {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 400px;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      text-align: center;
    }

    .close-button {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
    }

    .agree-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #0077cc;
      color: #fff;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.5s ease-in-out;
    }

    .agree-button:hover {
      background-color: #005ea8;
    }

    .refuse-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #f00;
      color: #fff;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.5s ease-in-out;
    }

    .refuse-button:hover {
      background-color: #d30000;
    }
  .style1 {
	font-size: 60pt;
	text-align: center;
	color: #FFFFFF;
}
.style2 {
	text-align: center;
}
.style3 {
	font-size: x-large;
}
  .style4 {
	text-align: center;
	color: #FFFFFF;
}
  </style>
</head>
 <!--  <body style="background-image: url('https://www.ouklc.com/api/tp2'); background-attachment: fixed">-->
  <body style="background-image: url('./454.webp'); background-attachment: fixed">

<div class="style2">

<body>
  <h1 class="style1">软件下载页面（/1.rar）</h1>
  <a class="download-button" href="#"><span class="style3">下载</span></a>
  <div class="overlay">
    <div class="terms">
      <h2>软件使用条款</h2>
      
      <p>
        <a class="agree-button" href="#">同意</a>
        <a class="refuse-button" href="#">拒绝</a>
      </p>      <span class="close-button">&times;</span>
    </div>
  </div>
  <script src="script.js"></script>
	</div>
<p>&nbsp;</p>
<p class="style4"><strong>Powered By Kulipamc</strong></p>
</body>
</html>